//探索中の描画
drawing : false
//結果画像の記録
save_resultIMG : true
//探索済みセルの描画
draw_searchMAP : true
//フラクタル次元の計算
calc_fractalDimension : true
//フレームレート
frame_rate : 0
//最大ノード数
//def:20000
max_node_size : 20000
//視野
sight : 10
//ログファイルの出力
logFile : false
//ゴールの個数
goal_num : 1
//探索打ち切りステップ数
close_step : 50000
//迷路ファイル(餌の位置を設定してるだけ。)
//maze_file : ../FLSpy/images/34.714,137.414_drive_dist=5000_10800x10800.png
maze_file : ../FLSpy/images/34.714,137.414_drive_dpi=200_2160x2160_another.png
//maze_file : ../FLSpy/images/34.714,137.414_drive_1_720x720.png
//maze_file : ./resources/Maze2_2.png
//maze_file : ./resources/black.png
//maze_file : ./resources/monochrome1_map.bmp
//maze_file : ./resources/monochrome2_map.bmp
//詳細迷路ファイル（MAP内の高低差（迷路）を記述）
maze_file_detail : ./resources/meiro.csv
//結果保存フォルダ
img_dir : ./result/div_theo_1218_1_bias_158_anoIMG/
//分岐確率
pa : 10
pb : 30
pc : 60
//スタート位置
start_point_x : 20
start_point_y : 20
//動的探索のための縦横分割数（div_num<2:分割しない）
//div_num = 2 : 縦横2分割 = 画像を4分割
div_num : 1
//シミュレーション回数
sim_num : 10
//シグモイド曲線のバイアスdef:1.58
sig_bias : 1.58